<!DOCTYPE html>

<html>

  <head>

    <title>Meu Site de Estoque</title>

    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  </head>

  <body>

    <button id="barralateral-toggle">&#9776;</button>

    <div class="barralateral">

      <div class="logo">

        <h1><a class="S">S</a>tore <a class="L">L</a>ogistics</h1>

      </div>

      <ul class="menu">
        <li class="conexaoL">
          <a href="#">
            <i class='bx bx-home icone' ></i>
            <span class="texto Ltexto">Menu</span>
          </a>
        </li>
        <li class="conexaoL">
          <a href="#">
            <i class='bx bx-box icone'></i>
            <span class="texto Ltexto">Inventario de Estoque</span>
          </a>
        </li>
        <li class="conexaoL">
        <li class="conexaoL">
          <a href="#">
            <i class='bx bx-error-alt icone'></i>
            <span class="texto Ltexto">Reclamações e Sujestões.</span>
          </a>
        </li>
        <li class="conexaoL">
          <a href="#">
            <i class='bx bx-note icone'></i>
            <span class="texto Ltexto">Relatorios</span>
          </a>
        </li>
        <li class="">
          <a href="#">
            <i class='bx bx-log-out icone' ></i>
              <span class="texto Ltexto">Encerrar sessão</span>
          </a>
        </li>
      </ul>
      <div class="modo-escuro">

        <label class="trocar">

        <input type="checkbox" id="toggle"/>

        <div class="mudar lado"></div>


        </label>

        <span class="texto"><i class='bx bx-moon icone lua' ></i>Modo escuro</span>

      </div>

    </div>

    <div class="conteudo">

      <!-- Conteúdo do site -->

    </div>

    <script src="script.js"></script>

  </body>

</html>